config.json (before)
{
	"config": [
	{
		"problem": "Unionable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-SI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", 
					"DistributionBased", "JaccardLevenMatcher", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			},
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp"],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	}, 
	{
		"problem": "View-Unionable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			},
			{
				"columns": ["COMA-SI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", 
					"DistributionBased", "JaccardLevenMatcher", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp"],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	},
	{
		"problem": "Joinable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp" ],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	},
	{
		"problem": "Semantically-Joinable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp" ],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp" ],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	}
	]
}

config.json (after)
{
	"config": [
	{
		"problem": "Unionable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher", "EmbDI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-SI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", 
					"DistributionBased", "JaccardLevenMatcher", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			},
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp"],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	}, 
	{
		"problem": "View-Unionable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher", "EmbDI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			},
			{
				"columns": ["COMA-SI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", 
					"DistributionBased", "JaccardLevenMatcher", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp"],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	},
	{
		"problem": "Joinable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp" ],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	},
	{
		"problem": "Semantically-Joinable",
		"split": [
			{
				"columns": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"type": "TypeOfValues",
				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp" ],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}, 
			{
				"columns": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp" ],
				"type": "ColumnNames",
				"drop_alg": ["DistributionBased", "JaccardLevenMatcher", "COMA-SI", "EmbDI"],
				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
					"ColumnNames", "Dataset", "TypeOfValues"]
			}
		]
	}
	]
}

config.json (diff)
@@ -4,9 +4,9 @@
 		"problem": "Unionable",
 		"split": [
 			{
-				"columns": ["DistributionBased", "JaccardLevenMatcher"],
+				"columns": ["DistributionBased", "JaccardLevenMatcher", "EmbDI"],
 				"type": "TypeOfValues",
-				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI", "EmbDI"],
+				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI"],
 				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
 					"ColumnNames", "Dataset", "TypeOfValues"]
 			}, 
@@ -31,9 +31,9 @@
 		"problem": "View-Unionable",
 		"split": [
 			{
-				"columns": ["DistributionBased", "JaccardLevenMatcher"],
+				"columns": ["DistributionBased", "JaccardLevenMatcher", "EmbDI"],
 				"type": "TypeOfValues",
-				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI", "EmbDI"],
+				"drop_alg": ["COMA-S", "Cupid", "SimilarityFlooding", "SemProp", "COMA-SI"],
 				"drop": ["Category", "SplitMethod", "HorizontalOverlap", "VerticalOverlap",
 					"ColumnNames", "Dataset", "TypeOfValues"]
 			},
